// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "multisensor_calibration",
	"dockerComposeFile": "../docker/docker-compose.yaml",
	"service": "multisensor_calibration",
	"workspaceFolder": "/home/workspace",
	"shutdownAction": "stopCompose",
	"runServices": [
		"multisensor_calibration"
	],
	// "postCreateCommand": "./entrypoint.bash",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"waderyan.gitblame",
				"ms-vscode.cpptools-themes",
				"twxs.cmake",
				"donjayamanne.python-extension-pack",
				"ms-iot.vscode-ros",
				"mhutchie.git-graph",
				"arturock.gitstash",
				"bierner.markdown-mermaid",
				"marus25.cortex-debug",
				"tomoki1207.pdf",
				"redhat.vscode-xml"
			]
		}
	}
}